<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagiah S. | Home</title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet"> 
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
	

	body{
		
			color: black;
		    font-family: 'Pontano Sans', sans-serif;
		text-align: center;
			}
	h1{
		
		color: black;
			font-size: 60px;
		    font-family: 'Righteous', cursive;
	}
	
	img {
		margin: auto;
	}
	
	header{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: left;
		padding:10px;
	}
	
	nav{

		text-align: right;
	}
	
	
	nav a{

		color:#fff;
		text-decoration: none;
	}
	
		footer{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: center;
	}
	
	footer a{
		margin-top: 5;
		margin-right: 5;
		margin-left:5;
		margin-bottom: 5;
	}
	h3{
		border:  inset;
		border-radius: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		text-align: center;
		
		
	}
</style>
</head>

<body>
<header>
<img src="nms.png" height="157" width="156">
<nav>
    <a href="index.html">Home</a> | <a 
	href="about.html">About</a> | <a 
	href="portfolio.html">Portfolio</a> |
	<a href="contact.html">Contact</a> |
	<a href="resume.html">Resume</a>
</nav>
</header>


<h1>About Me</h1>

<img src="IMG_0737 copy.jpg" width="200">

<p>
	My name is Nagiah Srouji, i was born and raised in the Kindom of Saudi Arabia I’m a Saudi Arabian based Advertiser and Designer.<br> My first language is Arabic and knows my passion is to learn English and to speak it in fluently, I graduate from Al-Hamrra Girls private school at 2012 <br> after that I came to Miami to complete my studies and to start college over here.
</p>
<br>
<h1>
	Skills
</h1>
<h3>Illustrator 100%</h3>
<br>
<h3>Photoshop 100% </h3>
<br>
<h3>InDesign 100% </h3>
<br>
<h3>Lightroom  100%</h3>
<br>
<h3>Muse  100%</h3>
<br>
<h3>Dreamweaver  100%</h3>
<br>
<h3>Microsoft Office  100%</h3>
<br>
<footer>
  
   <a href="https://www.instagram.com/najiasrouji/">
    <img src="Instagram.png" width="50"> </a>
  <a href="https://twitter.com/najiasrouji">
    <img src="Twitter.png" width="50"> </a>
  <a href="https://soundcloud.com/najiasrouji">
    <img src="soundcloud.png" width="50"> </a>
    <a href="https://www.behance.net/n__m__sfeb8">
    <img src="behance.png" width="70"> </a>
    
  <p>&copy; Nagiah Srouji 2017</p>
	
</footer>

</body>
</html>

 
 
