<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagiah S. | Home</title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet"> 
<style>
	

	body{
		
			color: black;
		    font-family: 'Pontano Sans', sans-serif;
		text-align: center;
			}
	h1{
		
		color: black;
			font-size: 60px;
		    font-family: 'Righteous', cursive;
	}
	
	img {
		margin: auto;
	}
		
	header{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: left;
		padding:10px;
	}
	
	nav{

		text-align: right;
	}
	nav a{

		color:#fff;
		text-decoration: none;
	}
	
	nav img{
		
	}
	
		footer{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: center;
	}
	
	footer a{
		margin-top: 5;
		margin-right: 5;
		margin-left:5;
		margin-bottom: 5;
	}
</style>
</head>

<body>
<header>
<img src="nms.png" height="157" width="156">
<nav>
    <a href="index.html">Home</a> | <a 
	href="about.html">About</a> | <a 
	href="portfolio.html">Portfolio</a> |
	<a href="contact.html">Contact</a> |
	<a href="resume.html">Resume</a>
</nav>
</header>
<br>
<h1>Contact</h1>

<div id="wufoo-z1sm2yli0bjc65t">
Fill out my <a href="https://nagiahsrouji.wufoo.com/forms/z1sm2yli0bjc65t">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
<script type="text/javascript">var z1sm2yli0bjc65t;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'nagiahsrouji',
'formHash':'z1sm2yli0bjc65t',
'autoResize':true,
'height':'630',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1sm2yli0bjc65t = new WufooForm();z1sm2yli0bjc65t.initialize(options);z1sm2yli0bjc65t.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

<br><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14370.088713838!2d-80.1930857!3d25.7863416!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1497273524868" width="600" height="450" frameborder="0" style="border:0" ></iframe>

<br><br><br>
<footer>
  
  <a href="https://www.instagram.com/najiasrouji/">
    <img src="Instagram.png" width="50"> </a>
  <a href="https://twitter.com/najiasrouji">
    <img src="Twitter.png" width="50"> </a>
  <a href="https://soundcloud.com/najiasrouji">
    <img src="soundcloud.png" width="50"> </a>
  <p>&copy; Nagiah Srouji 2017</p>
	
</footer>


</body>
</html>
 
