<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagiah S. | Home</title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet"> 
<style>
	

	body{
		
			color: black;
		    font-family: 'Pontano Sans', sans-serif;
		text-align: center;
		margin:0;
			}
	h1{
		
		color: black;
			font-size: 60px;
		    font-family: 'Righteous', cursive;
	}
	
	img {
		margin: auto;
	}
	
	header{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: left;
		padding:10px;
	}
	
	nav{

		text-align: right;
	}
	
	nav a{

		color:#fff;
		text-decoration: none;
	}
	
		footer{
		width:100%;
		background-color: #000;
		color: #fff;
		text-align: center;
	}
	
	footer a{
		margin-top: 5;
		margin-right: 5;
		margin-left:5;
		margin-bottom: 5;
	}
	
	  table, td{
        border: 1px solid #000;
        border-collapse: collapse;
    }
    
    table{
        width: 500px;
        margin: 0 auto;
    }
	
	section{
		background-color: #fff;
		color: #000;
		padding: 20px;
	}
</style>
</head>

<body>
<header>
<img src="nms.png" height="157" width="156">

<nav>
    <a href="index.html">Home</a> | <a 
	href="about.html">About</a> | <a 
	href="portfolio.html">Portfolio</a> |
	<a href="contact.html">Contact</a> |
	<a href="resume.html">Resume</a>
</nav>
</header>

<br><br>
<h1>My Portfolio</h1>
<h2>Smart, Professional and unique design solutions</h2>
	<p>Hello, My Name is Nagiah Srouji, and I’m a Saudi Arabian based Advertiser and Designer.</p>
<p>I help my clients to  reach the results they seek.</p>


<p>📱 Reach me on: 786.302.4249</p>
<p>📧: n__m__s@live.com</p>

<img src="Tupac Shakur.jpg" width="200" height="300">
<img src="scan005new.gif" width="200" height="300">
<img src="Salvador-Dali-Potrait-.gif" width="200" height="300" >

<section>
 	<h2>Services</h2>
 	<table>
        <tr>
            <td> 💻 <br>
            Advertising</td>
            <td>📱 <br> Graphic Design</td>
        </tr>
    </table>
 </section>
 <br><br>
 
 
<iframe src="https://snapwidget.com/embed/386315" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:250px; height:125px"></iframe>
 
 
<footer>
  
  <a href="https://www.instagram.com/najiasrouji/">
    <img src="Instagram.png" width="50"> </a>
  <a href="https://twitter.com/najiasrouji">
    <img src="Twitter.png" width="50"> </a>
  <a href="https://soundcloud.com/najiasrouji">
    <img src="soundcloud.png" width="50"> </a>
<img src="HTML5_1Color_Black.png" width="50" alt="">
  <p>&copy; Nagiah Srouji 2017</p>
	
</footer>


</body>
</html>

 
