<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>midterm</title>

<style>
    html{
        background-image: url( );
    }
    body{
        font-family: Helvetica, "sans-serif";
        color: white;
    }
    
    h1{
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 48px;
        text-transform: uppercase;
    }
    
    h2{
        text-transform: uppercase;
    }
    
    h3{
        text-transform: uppercase;
    }
    
    h4{
        text-transform: uppercase;
    }
    
    a{
        color: #F06529;
    }
</style>
</head>

<body>
<section>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h4><a href="http://vanessasalinas.me/">Vanessa Salinas</a></h4>
<h4>May 1, 2017</h4>

<img src="HTML5_Logo_256.png" alt="html5 logo" height="100">
</section>
</body>
</html>