<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Midterm extra credit</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>
<style>
	html{
		background-image: url(StockSnap_VV0697QWMS.jpg);
		background-size: 1440px 768px;
	}
	
	body{
		text-align: center;
	}
	
	
	h1{
		color: antiquewhite;
		text-align: center;
		margin-top: 340px;
	    font-size: 50px;
		font-family: 'Montserrat', sans-serif;
	}
	
	h2{
		color: antiquewhite;
		text-align: center;
		margin-top: -30px;
	    font-size: 20px;
		font-family: 'Montserrat', sans-serif;
	}
	
	a{
		color: antiquewhite;
		margin-top: -30px;
	    font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		text-decoration: none;
		background-color: dodgerblue;
		padding: 10px;
		
	}
	
	h3{
		color: antiquewhite;
		margin-top: 20;
	    font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		text-decoration: none;
	}
	
	
	</style>

<body>
<h1> EXTRA CREDIT </h1>
<h2> Code this website! </h2>
<a href="https://www.codeavengers.com">START NOW!</a>
<br>
<br>
<h3> It's easy if you know HTML and CSS 
<br>
<br>
Due Week 6
</h3>



